############################
######## Surf script #######

NETWORK=testnet

FULL_NODE_URL=https://fullnode.testnet.aptoslabs.com

ADMIN_1_PRIVATE_KEY=

USER_1_PRIVATE_KEY=

##### main branch version #####

CANVAS_CONTRACT_ADDR=
CANVAS_TOKEN_ADDR=

CANVAS_CONTRACT_OWNER_PRIVATE_KEY=

##### optimization branch version #####

OPTIMIZED_CANVAS_CONTRACT_ADDR=
OPTIMIZED_CANVAS_TOKEN_ADDR=

OPTIMIZED_CANVAS_CONTRACT_OWNER_PRIVATE_KEY=

############################
###### Drawing script ######

API_TOKEN=

MY_OWN_FAUCET_PRIVATE_KEY=

# There are 10 drawers in total, so 10 private keys are needed
DRAWER_PRIVATE_KEYS=