##### Surf script #####

NETWORK=testnet

FULL_NODE_URL=https://fullnode.testnet.aptoslabs.com

CANVAS_CONTRACT_ADDR=0x2b74989f6f33c2299ef648e4689d3fca85d7953b801b0d56fd3a4c818f675a3f
CANVAS_TOKEN_ADDR=0xda0a793d6621aad98a950c62a67c8ef4e092b13f7946e7a4cbbc433344cc62f1

CANVAS_CONTRACT_OWNER_PRIVATE_KEY=

ADMIN_1_PRIVATE_KEY=

USER_1_PRIVATE_KEY=

###### Drawing script ######

API_TOKEN=

MY_OWN_FAUCET_PRIVATE_KEY=

# There are 10 drawers in total, so 10 private keys are needed
DRAWER_PRIVATE_KEYS=
